
CLIENT_GATEWAY_PORT=3000


STRIPE_SECRET=

#testing
#ENDPOINT_SECRET=whsec_2ee1856eeb0cc61b3dd9ae0120facc7937013eae5f99a4070b008603e39c3e5f

#https://dashboard.stripe.com/test/webhooks/we_1PeNLNEUzDIByAclo5MWXzB2
# sigin seceret webhook
ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@cluster.dominio/

JWT_SECRET=securePass

PAYMENTS_MS_PORT=3003

ORDERS_DATABASE_URL=postgresql://<user>:<password>@host/dbName?sslmode=require